
/* ====== Layout Containers ====== */
.poc-ds-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}
.poc-ds-container-center {
  text-align: center;
  background-color: grey;
  color: white;
  padding: 128px 16px;
}

.poc-ds-row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-right: -16px;
}

/* ====== Grid Columns ====== */
.poc-ds-col-2-3 {
  flex: 0 0 66.6666%;
  padding: 0 16px;
}

.poc-ds-col-1-3 {
  flex: 0 0 33.3333%;
  padding: 0 16px;
}

/* ====== Utility Classes ====== */
.poc-ds-padding-64 {
  padding-top: 64px;
  padding-bottom: 64px;
}

.poc-ds-padding-32 {
  padding-top: 32px;
  padding-bottom: 32px;
}

.poc-ds-text-grey {
  color: #757575;
}

.poc-ds-text-red {
  color: #f44336;
}

.poc-ds-center {
  text-align: center;
}

/* ====== Responsive Behavior ====== */
@media screen and (max-width: 768px) {
  .poc-ds-col-2-3,
  .poc-ds-col-1-3 {
    flex: 100%;
  }

  .poc-ds-center {
    text-align: center;
  }
}

/* ====== Background Utility ====== */
.poc-ds-bg-light-grey {
  background-color: #f5f5f5;
}

/* ====== Margin Utility ====== */
.poc-ds-margin-right {
  margin-right: 16px;
}

/* === Fix: prevent nested .poc-ds-container from breaking columns === */
.poc-ds-row > .poc-ds-container {
  max-width: unset;
  margin: 0;
  padding: 0;
}

