/* Sidebar wrapper */
.poc-ds-sidebar.poc-ds-sidebar--dark {
  background-color: #002561;
  color: #FFFFFF;
  width: 250px;
  height: 100vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

/* Close button for sidebar */
.poc-ds-sidebar-close {
  background: transparent;
  border: none;
  color: #FFFFFF;
  font-size: 1.5rem;
  align-self: flex-end;
  cursor: pointer;
}

/* Sidebar title */
.poc-ds-sidebar-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

/* Sidebar navigation list */
.poc-ds-sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Individual navigation item */
.poc-ds-sidebar-item a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem;
  display: block;
  transition: background 0.3s;
}

/* Hover effect for links */
.poc-ds-sidebar-item a:hover {
  background-color: #001b45;
  border-radius: 4px;
}
