/* Apply border-box globally to avoid layout issues */
* {
  box-sizing: border-box;
}

/* ==== button.css ==== */
.poc-ds-button.poc-ds-button--primary {
  padding: 0.5rem 1rem;
  background-color: #002561;
  color: #FFFFFF;
  border-radius: 4px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


/* ==== card.css ==== */
.poc-ds-card {
  background-color: #FFFFFF;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}


/* ==== container.css ==== */

/* ====== Layout Containers ====== */
.poc-ds-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}
.poc-ds-container-center {
  text-align: center;
  background-color: grey;
  color: white;
  padding: 128px 16px;
}

.poc-ds-row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-right: -16px;
}

/* ====== Grid Columns ====== */
.poc-ds-col-2-3 {
  flex: 0 0 66.6666%;
  padding: 0 16px;
}

.poc-ds-col-1-3 {
  flex: 0 0 33.3333%;
  padding: 0 16px;
}

/* ====== Utility Classes ====== */
.poc-ds-padding-64 {
  padding-top: 64px;
  padding-bottom: 64px;
}

.poc-ds-padding-32 {
  padding-top: 32px;
  padding-bottom: 32px;
}

.poc-ds-text-grey {
  color: #757575;
}

.poc-ds-text-red {
  color: #f44336;
}

.poc-ds-center {
  text-align: center;
}

/* ====== Responsive Behavior ====== */
@media screen and (max-width: 768px) {
  .poc-ds-col-2-3,
  .poc-ds-col-1-3 {
    flex: 100%;
  }

  .poc-ds-center {
    text-align: center;
  }
}

/* ====== Background Utility ====== */
.poc-ds-bg-light-grey {
  background-color: #f5f5f5;
}

/* ====== Margin Utility ====== */
.poc-ds-margin-right {
  margin-right: 16px;
}

/* === Fix: prevent nested .poc-ds-container from breaking columns === */
.poc-ds-row > .poc-ds-container {
  max-width: unset;
  margin: 0;
  padding: 0;
}



/* ==== heading.css ==== */
.poc-ds-heading.poc-ds-heading--large {
  font-size: 2rem;
  font-weight: 700;
  color: #002561;
  margin-bottom: 1rem;
}
.poc-ds-heading-xl {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}


/* ==== image.css ==== */
.poc-ds-image {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}


/* ==== list.css ==== */
.poc-ds-list.poc-ds-list--check {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 1rem;
}

.poc-ds-list-item {
  padding-left: 1.5rem;
  position: relative;
  margin-bottom: 0.5rem;
}


/* ==== navbar.css ==== */
.poc-ds-navbar.poc-ds-navbar--dark {
  background-color: #002561;
  color: #FFFFFF;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.poc-ds-navbar-left {
  display: flex;
  align-items: center;
}

.poc-ds-navbar-logo {
  height: 40px;
  margin-right: 2rem;
  display: inline-block;
}

.poc-ds-navbar-menu {
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.poc-ds-navbar-signin-icon {
  width: 32px;
  height: 32px;
  background-color: #FFFFFF;
  border-radius: 50%;
  background-image: url('path-to-your-icon.svg');
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
}


/* ==== poc-ds.css ==== */


/* ==== sidebar.css ==== */
/* Sidebar wrapper */
.poc-ds-sidebar.poc-ds-sidebar--dark {
  background-color: #002561;
  color: #FFFFFF;
  width: 100%;
  max-width: 250px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: auto;
  position: relative; /* remove fixed */
  top: auto;
  left: auto;
  z-index: auto;
}


/* Close button for sidebar */
.poc-ds-sidebar-close {
  background: transparent;
  border: none;
  color: #FFFFFF;
  font-size: 1.5rem;
  align-self: flex-end;
  cursor: pointer;
}

/* Sidebar title */
.poc-ds-sidebar-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

/* Sidebar navigation list */
.poc-ds-sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Individual navigation item */
.poc-ds-sidebar-item a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.5rem;
  display: block;
  transition: background 0.3s;
}

/* Hover effect for links */
.poc-ds-sidebar-item a:hover {
  background-color: #001b45;
  border-radius: 4px;
}


/* ==== text.css ==== */
.poc-ds-text-lg {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

/* ==== timeline.css ==== */
.poc-ds-timeline {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0;
}

.poc-ds-timeline-item {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  border-left: 3px solid #002561;
  padding-left: 1rem;
}


