/* ==== Alerts.css ==== */

  /* --------------------------------------------------------------------------
     11. Alerts (POC_DS-alert)
     -------------------------------------------------------------------------- */
     .POC_DS-alert {
        position: relative;
        padding: var(--space-sm) var(--space-md);
        margin-bottom: var(--space-sm);
        border: var(--border-width) solid transparent;
        border-radius: var(--border-radius-md);
    }
    
    .POC_DS-alert--success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
    }
    .POC_DS-alert--danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }
    .POC_DS-alert--info {
        color: #0c5460;
        background-color: #d1ecf1;
        border-color: #bee5eb;
    }

/* ==== Base_and_Reset.css ==== */

  /* --------------------------------------------------------------------------
     2. Base & Reset
     -------------------------------------------------------------------------- */
  
     *,
     *::before,
     *::after {
       box-sizing: border-box;
     }
     
     body {
       margin: 0;
       font-family: var(--font-family-sans-serif);
       font-size: var(--font-size-base);
       font-weight: var(--font-weight-normal);
       line-height: var(--line-height-base);
       color: var(--color-text-primary);
       background-color: var(--color-white);
       -webkit-font-smoothing: antialiased;
       -moz-osx-font-smoothing: grayscale;
     }
     
     /* Generic container, prefix not needed */
     .container {
         width: 100%;
         padding-right: var(--space-md);
         padding-left: var(--space-md);
         margin-right: auto;
         margin-left: auto;
     }
     
     @media (min-width: 1200px) {
         .container {
             max-width: 1140px;
         }
     }
     
     

/* ==== Breadcrumbs.css ==== */

  /* --------------------------------------------------------------------------
     9. Breadcrumbs (POC_DS-breadcrumb)
     -------------------------------------------------------------------------- */
     .POC_DS-breadcrumb {
        list-style: none;
        padding: 0;
        margin: 0 0 var(--space-md) 0;
        display: flex;
        align-items: center;
        font-size: var(--font-size-small);
    }
    
    .POC_DS-breadcrumb__item {
        display: flex;
        align-items: center;
    }
    
    .POC_DS-breadcrumb__item + .POC_DS-breadcrumb__item::before {
        content: '>'; /* or '/' */
        margin: 0 var(--space-xs);
        color: var(--color-text-secondary);
    }
    
    .POC_DS-breadcrumb__item a {
        color: var(--color-text-secondary);
    }
    .POC_DS-breadcrumb__item a:hover {
        color: var(--color-primary-blue);
    }
    .POC_DS-breadcrumb__item.active {
        color: var(--color-text-primary);
        font-weight: var(--font-weight-bold);
    }
    
    

/* ==== Cards.css ==== */

  /* --------------------------------------------------------------------------
     6. Cards (POC_DS-card)
     -------------------------------------------------------------------------- */
     .POC_DS-card {
        background-color: var(--color-white);
        border: var(--border-width) solid var(--color-light-gray-2);
        border-radius: var(--border-radius-md);
        overflow: hidden;
        transition: box-shadow 0.2s ease, transform 0.2s ease;
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      
      .POC_DS-card:hover {
          box-shadow: var(--box-shadow-light);
          transform: translateY(-4px);
      }
      
      .POC_DS-card__img {
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
        object-fit: cover;
      }
      
      .POC_DS-card__body {
        padding: var(--space-md);
        flex-grow: 1;
      }
      
      .POC_DS-card__title {
        font-size: var(--font-size-h3);
        margin-bottom: var(--space-xs);
        color: var(--color-primary-blue);
      }
      
      .POC_DS-card__text {
        font-size: var(--font-size-base);
        color: var(--color-text-secondary);
      }
      
      /* Grid for cards */
      .POC_DS-card-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
          gap: var(--space-lg);
      }
      
      

/* ==== Design_Tokens_CSS_Variables.css ==== */

/* --------------------------------------------------------------------------
   1. Design Tokens (CSS Variables)
   -------------------------------------------------------------------------- */

   :root {
    /* Colors */
    --color-primary-blue: #00529B;
    --color-text-primary: #1a1a1a;
    --color-text-secondary: #555;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-light-gray-1: #f8f9fa;
    --color-light-gray-2: #e9ecef;
    --color-medium-gray: #dee2e6;
    --color-dark-gray: #343a40;
  
    /* Status Colors */
    --color-success: #28a745;
    --color-danger: #dc3545;
    --color-warning: #ffc107;
    --color-info: #17a2b8;
  
    /* Typography */
    --font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
    --font-size-base: 16px;
    --font-size-hero: 2.75rem; /* 44px */
    --font-size-h1: 2.25rem;  /* 36px */
    --font-size-h2: 1.75rem;  /* 28px */
    --font-size-h3: 1.25rem;  /* 20px */
    --font-size-h4: 1.1rem;   /* 17.6px */
    --font-size-small: 0.875rem; /* 14px */
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-bold: 700;
    --line-height-base: 1.6;
  
    /* Spacing */
    --space-unit: 8px;
    --space-xs: var(--space-unit);      /* 8px */
    --space-sm: calc(var(--space-unit) * 2);  /* 16px */
    --space-md: calc(var(--space-unit) * 3);  /* 24px */
    --space-lg: calc(var(--space-unit) * 4);  /* 32px */
    --space-xl: calc(var(--space-unit) * 6);  /* 48px */
    --space-xxl: calc(var(--space-unit) * 8); /* 64px */
  
    /* Borders & Shadows */
    --border-radius-sm: 2px;
    --border-radius-md: 4px;
    --border-radius-pill: 50rem;
    --border-width: 1px;
    --box-shadow-light: 0 2px 8px rgba(0, 0, 0, 0.08);
    --box-shadow-medium: 0 4px 12px rgba(0, 0, 0, 0.12);
  }
  

/* ==== Floating_Action_Buttons.css ==== */

  /* --------------------------------------------------------------------------
     8. Floating Action Buttons (POC_DS-fab)
     -------------------------------------------------------------------------- */
     .POC_DS-fab-container {
        position: fixed;
        right: var(--space-md);
        bottom: var(--space-md);
        display: flex;
        flex-direction: column;
        gap: var(--space-xs);
        z-index: 1000;
    }
    
    .POC_DS-fab {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: var(--color-black);
        color: var(--color-white);
        display: flex;
        align-items: center;
        justify-content: center;
        border: var(--border-width) solid var(--color-black);
        cursor: pointer;
        box-shadow: var(--box-shadow-light);
        transition: all 0.2s ease;
    }
    
    .POC_DS-fab:hover {
        background-color: #333;
        transform: scale(1.05);
    }
    .POC_DS-fab svg {
        width: 24px;
        height: 24px;
    }
    

/* ==== Header_and_Navigation.css ==== */

  /* --------------------------------------------------------------------------
     5. Header & Navigation (POC_DS-header, POC_DS-navbar)
     -------------------------------------------------------------------------- */
  
     .POC_DS-header {
        padding: var(--space-sm) 0;
        background-color: var(--color-black);
        position: sticky;
        top: 0;
        z-index: 1020;
      }
      
      .POC_DS-navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .POC_DS-navbar__logo {
        font-weight: var(--font-weight-bold);
        font-size: 1.5rem; /* Approximated from logo */
        color: var(--color-white);
        text-decoration: none;
      }
      
      .POC_DS-navbar__menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      .POC_DS-navbar__item {
        margin-left: var(--space-md);
        position: relative;
      }
      
      .POC_DS-navbar__link {
        color: var(--color-white);
        font-weight: var(--font-weight-bold);
        padding: var(--space-xs) 0;
        border-bottom: 2px solid transparent;
        transition: border-color 0.2s ease;
      }
      .POC_DS-navbar__link:hover,
      .POC_DS-navbar__link.active {
        color: var(--color-white);
        text-decoration: none;
        border-bottom-color: var(--color-primary-blue);
      }
      
      .POC_DS-navbar__utility {
        display: flex;
        align-items: center;
      }
      .POC_DS-navbar__utility .POC_DS-navbar__item:last-child {
          margin-right: 0;
      }
      
      /* Mega Menu */
      .POC_DS-mega-menu {
          display: none;
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translateX(-50%);
          width: 100vw;
          background: var(--color-white);
          box-shadow: var(--box-shadow-medium);
          padding: var(--space-lg) 0;
          border-top: var(--border-width) solid var(--color-light-gray-2);
      }
      
      .POC_DS-navbar__item:hover .POC_DS-mega-menu {
          display: block; /* Show on hover */
      }
      
      .POC_DS-mega-menu__grid {
          max-width: 1140px;
          margin: 0 auto;
          padding: 0 var(--space-md);
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 2fr;
          gap: var(--space-lg);
      }
      
      .POC_DS-mega-menu__col .POC_DS-mega-menu__section-title {
          font-size: var(--font-size-base);
          font-weight: var(--font-weight-bold);
          color: var(--color-text-primary);
          margin-bottom: var(--space-sm);
      }
      
      .POC_DS-mega-menu__links {
          list-style: none;
          padding: 0;
          margin: 0;
      }
      
      .POC_DS-mega-menu__links li {
          margin-bottom: var(--space-xs);
      }
      
      .POC_DS-mega-menu__links a {
          color: var(--color-text-primary);
          text-decoration: none;
      }
      
      .POC_DS-mega-menu__links a:hover {
          color: var(--color-primary-blue);
          text-decoration: underline;
      }
      
      .POC_DS-mega-menu__highlight {
          background-color: var(--color-primary-blue);
          padding: var(--space-sm);
          margin-bottom: var(--space-md);
      }
      
      .POC_DS-mega-menu__highlight a {
          color: var(--color-white);
          font-weight: var(--font-weight-bold);
          text-decoration: none;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      
      .POC_DS-mega-menu__col--featured-items {
          padding-left: var(--space-lg);
          border-left: var(--border-width) solid var(--color-light-gray-2);
      }
      
      .POC_DS-featured-items__title {
          text-transform: uppercase;
          font-size: var(--font-size-small);
          letter-spacing: 1px;
          color: var(--color-text-secondary);
          font-weight: var(--font-weight-bold);
          margin-bottom: var(--space-md);
      }
      
      .POC_DS-featured-item {
          display: flex;
          align-items: flex-start;
          gap: var(--space-sm);
          text-decoration: none;
      }
      
      .POC_DS-featured-item:not(:last-child) {
          margin-bottom: var(--space-md);
      }
      
      .POC_DS-featured-item img {
          width: 80px;
          height: auto;
          aspect-ratio: 1/1;
          object-fit: cover;
      }
      
      .POC_DS-featured-item__body h4 {
          font-size: var(--font-size-base);
          color: var(--color-text-primary);
          margin-bottom: 0;
      }
      
      .POC_DS-featured-item:hover h4 {
          color: var(--color-primary-blue);
          text-decoration: underline;
      }
      
      

/* ==== poc-ds.css ==== */


/* ==== Typography.css ==== */

  /* --------------------------------------------------------------------------
     3. Typography
     -------------------------------------------------------------------------- */
  
     h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: var(--space-sm);
        font-weight: var(--font-weight-bold);
        line-height: 1.2;
      }
      
      .POC_DS-hero-title { font-size: var(--font-size-hero); }
      h1, .h1 { font-size: var(--font-size-h1); }
      h2, .h2 { font-size: var(--font-size-h2); }
      h3, .h3 { font-size: var(--font-size-h3); }
      h4, .h4 { font-size: var(--font-size-h4); }
      
      p {
        margin-top: 0;
        margin-bottom: var(--space-sm);
        color: var(--color-text-secondary);
      }
      
      a {
        color: var(--color-primary-blue);
        text-decoration: none;
        background-color: transparent;
        transition: color 0.2s ease;
      }
      
      a:hover {
        color: #003b73;
        text-decoration: underline;
      }
      
    

